							Integration Documentation

Google calender api --mohmmed.altamash@lmsin.com (Project name on console GoogleCalender).
fcm--androidnirmala2015@gmail.com  androidnirmala (Project name on console Avocard).
google login integration -- attach to firebase from this account (androidnirmala2015@gmail.com)
facbook login- androidnirmala2015@gmail.com  pass-androidnirmala
